2026-07-09 19:38:32,373 - exp10 - INFO - ======================================================================
2026-07-09 19:38:32,374 - exp10 - INFO - exp10: 几何动力学尺度升级 — 叙事驱动力验证
2026-07-09 19:38:32,374 - exp10 - INFO - 设备: cuda, 时间: 2026-07-09 19:38:32
2026-07-09 19:38:32,374 - exp10 - INFO - 叙事: 如果几何本体论是对的，那么错误在动力学细节里
2026-07-09 19:38:32,374 - exp10 - INFO - ======================================================================
2026-07-09 19:38:32,379 - exp10 - INFO - 原始配置: d_model=128, base_dim=32
2026-07-09 19:38:32,379 - exp10 - INFO - 
--- 创建模型 ---
2026-07-09 19:38:32,593 - exp10 - INFO - 高维模型(128D, seq=256): 3,484,032 参数
2026-07-09 19:38:32,597 - exp10 - INFO - 低维模型(32D): 466,464 参数
2026-07-09 19:38:32,597 - exp10 - INFO - 
--- 生成叙事数据 ---
2026-07-09 19:38:32,661 - exp10 - INFO - 高维数据: train=96, test=12
2026-07-09 19:38:32,661 - exp10 - INFO - 低维数据: train=64, test=8
2026-07-09 19:38:32,661 - exp10 - INFO - 
--- 训练模型 ---
2026-07-09 19:38:32,661 - exp10 - INFO - [训练] high_128D: 3 epochs, train=96, val=12
2026-07-09 19:39:25,945 - Trainer - INFO - Epoch 1/3 | Train Loss: 97.7991 | Val Loss: 3.4472 | LM: 4.6754 | Causal: 0.0000 | Closure: 0.0000 | ClosureContr: 3.2990 | RigidFlex: 91.4743
2026-07-09 19:39:57,443 - Trainer - INFO - Epoch 2/3 | Train Loss: 30.9240 | Val Loss: 2.5629 | LM: 2.9758 | Causal: 0.0000 | Closure: 0.0000 | ClosureContr: 2.0028 | RigidFlex: 26.9468
2026-07-09 19:40:28,182 - Trainer - INFO - Epoch 3/3 | Train Loss: 16.0313 | Val Loss: 2.4946 | LM: 2.5770 | Causal: 0.0000 | Closure: 0.0000 | ClosureContr: 1.9987 | RigidFlex: 12.4550
2026-07-09 19:40:28,182 - exp10 - INFO - [训练] low_32D: 3 epochs, train=64, val=8
2026-07-09 19:40:39,286 - Trainer - INFO - Epoch 1/3 | Train Loss: 16.1517 | Val Loss: 5.1200 | LM: 5.4081 | Causal: 0.0000 | Closure: 0.0000 | ClosureContr: 1.9896 | RigidFlex: 9.7488
2026-07-09 19:40:50,132 - Trainer - INFO - Epoch 2/3 | Train Loss: 9.1801 | Val Loss: 4.5954 | LM: 4.8996 | Causal: 0.0000 | Closure: 0.0000 | ClosureContr: 2.0011 | RigidFlex: 3.2799
2026-07-09 19:41:00,483 - Trainer - INFO - Epoch 3/3 | Train Loss: 7.4137 | Val Loss: 4.1008 | LM: 4.3877 | Causal: 0.0000 | Closure: 0.0000 | ClosureContr: 1.9992 | RigidFlex: 2.0264
2026-07-09 19:41:00,484 - exp10 - INFO - 
======================================================================
2026-07-09 19:41:00,484 - exp10 - INFO - 运行 exp10 四部分实验
2026-07-09 19:41:00,484 - exp10 - INFO - ======================================================================
2026-07-09 19:41:00,486 - Experiment10 - INFO - ============================================================
2026-07-09 19:41:00,486 - Experiment10 - INFO - Part A: H-helix 重测 — FS 螺旋升角稳定性
2026-07-09 19:41:00,486 - Experiment10 - INFO - ============================================================
2026-07-09 19:41:00,486 - Experiment10 - INFO - [高维 128D] 提取隐状态并计算 FS 标架...
2026-07-09 19:41:01,536 - Experiment10 - INFO -   [高维] 正例 CV=0.1500, 负例 CV=0.1525, R²=0.0003 → SUPPORT
2026-07-09 19:41:01,536 - Experiment10 - INFO - [低维 32D] 提取隐状态并计算 FS 标架...
2026-07-09 19:41:02,065 - Experiment10 - INFO -   [低维] 正例 CV=0.3832, R²=0.0224
2026-07-09 19:41:02,065 - Experiment10 - INFO -   维度增益: R² 0.0224→0.0003 (+-98.7%)
2026-07-09 19:41:02,065 - Experiment10 - INFO - ============================================================
2026-07-09 19:41:02,065 - Experiment10 - INFO - Part B: H-push 重测 — InfoNCE vs 铰链推离
2026-07-09 19:41:02,065 - Experiment10 - INFO - ============================================================
2026-07-09 19:41:02,079 - Experiment10 - INFO -   InfoNCE 负例构造方法: temporal_contrast
2026-07-09 19:41:02,105 - Experiment10 - INFO -   InfoNCE 负例构造方法: divergent
2026-07-09 19:41:02,110 - Experiment10 - INFO -   InfoNCE 负例构造方法: shuffle
2026-07-09 19:41:02,121 - Experiment10 - INFO -   铰链推离对照...
2026-07-09 19:41:02,123 - Experiment10 - INFO -   InfoNCE 最佳推离率=1.000 (方法=temporal_contrast), 铰链 Cohen's d=-95.2380 → SUPPORT
2026-07-09 19:41:02,123 - Experiment10 - INFO - ============================================================
2026-07-09 19:41:02,123 - Experiment10 - INFO - Part C: H-phase 重测 — 变长序列陈数相变检测
2026-07-09 19:41:02,123 - Experiment10 - INFO - ============================================================
2026-07-09 19:41:02,123 - Experiment10 - INFO -   长度桶 L=16...
2026-07-09 19:41:25,073 - Experiment10 - INFO -     Chern mean=0.0154±0.0001, CV_tanΘ=0.1539836349148546
2026-07-09 19:41:25,073 - Experiment10 - INFO -   长度桶 L=32...
2026-07-09 19:41:47,673 - Experiment10 - INFO -     Chern mean=0.0154±0.0001, CV_tanΘ=0.15328751435681848
2026-07-09 19:41:47,673 - Experiment10 - INFO -   长度桶 L=64...
2026-07-09 19:42:10,250 - Experiment10 - INFO -     Chern mean=0.0154±0.0001, CV_tanΘ=0.1548743524706687
2026-07-09 19:42:10,250 - Experiment10 - INFO -   长度桶 L=128...
2026-07-09 19:42:33,176 - Experiment10 - INFO -     Chern mean=0.0154±0.0001, CV_tanΘ=0.15410984300901898
2026-07-09 19:42:33,176 - Experiment10 - INFO -   长度桶 L=256...
2026-07-09 19:42:55,973 - Experiment10 - INFO -     Chern mean=0.0154±0.0001, CV_tanΘ=0.15399778399319017
2026-07-09 19:42:55,973 - Experiment10 - INFO -   长度桶 L=512...
2026-07-09 19:43:18,600 - Experiment10 - INFO -     Chern mean=0.0154±0.0001, CV_tanΘ=0.15296235999045454
2026-07-09 19:43:18,619 - Experiment10 - INFO -     16→32: 陈数Δ=-0.0000±0.0000, d=-0.28 → NO_TRANSITION
2026-07-09 19:43:18,639 - Experiment10 - INFO -     32→64: 陈数Δ=-0.0000±0.0000, d=-1.03 → NO_TRANSITION
2026-07-09 19:43:18,659 - Experiment10 - INFO -     64→128: 陈数Δ=0.0000±0.0000, d=0.19 → NO_TRANSITION
2026-07-09 19:43:18,677 - Experiment10 - INFO -     128→256: 陈数Δ=0.0000±0.0000, d=0.47 → NO_TRANSITION
2026-07-09 19:43:18,698 - Experiment10 - INFO -     256→512: 陈数Δ=0.0000±0.0000, d=0.65 → NO_TRANSITION
2026-07-09 19:43:18,701 - Experiment10 - INFO - ============================================================
2026-07-09 19:43:18,701 - Experiment10 - INFO - Part D: 集成判决 — 三层假设联合更新
2026-07-09 19:43:18,701 - Experiment10 - INFO - ============================================================
2026-07-09 19:43:18,701 - Experiment10 - INFO -   先验固化度: 0.48
2026-07-09 19:43:18,701 - Experiment10 - INFO -   判决: A=SUPPORT(+0.15) B=SUPPORT(+0.15) C=REFUTED(-0.10)
2026-07-09 19:43:18,701 - Experiment10 - INFO -   后验固化度: 0.57 (++0.09)
2026-07-09 19:43:18,701 - Experiment10 - INFO -   叙事位置: 涅槃II-断舍剥离: 保留刚性+拓扑，中间层仍需迭代
2026-07-09 19:43:18,701 - Experiment10 - INFO -   可固化: FS标架在128D空间有效 (H-helix 升级为铁律)
2026-07-09 19:43:18,701 - Experiment10 - INFO -   可固化: InfoNCE推离取代铰链推离 (H-push 从REFUTED复活)
2026-07-09 19:43:18,701 - Experiment10 - INFO - ============================================================
2026-07-09 19:43:18,701 - Experiment10 - INFO - Part D2: 几何动力学演化监控 (基于EvolutionCycleEngine)
2026-07-09 19:43:18,701 - Experiment10 - INFO - ============================================================
2026-07-09 19:43:18,701 - Experiment10 - INFO -   提取测试集隐状态用于几何动力学分析...
2026-07-09 19:43:18,716 - Experiment10 - INFO -   运行 2 个伪epoch的动力学监控...
2026-07-09 19:43:19,453 - Experiment10 - INFO -     Epoch 0: ψ_geo=-0.393 [◯ steady] κ_mean=0.0562 τ_mean=0.6745 正交度=1.000 条件数=3314673.0
2026-07-09 19:43:20,149 - Experiment10 - INFO -     Epoch 1: ψ_geo=-0.396 [◯ steady] κ_mean=0.0562 τ_mean=0.6741 正交度=1.000 条件数=3369408.2
2026-07-09 19:43:20,150 - Experiment10 - INFO -   动力学判决: 几何约束场在边缘振荡 — 动力学处于临界状态
2026-07-09 19:43:20,150 - Experiment10 - INFO -   制动状态: 窗口=False, 预算=0.900, 谱条件数=3.47
2026-07-09 19:43:20,150 - Experiment10 - INFO - ============================================================
2026-07-09 19:43:20,150 - Experiment10 - INFO - Part D3: 三定理验证（十三字公理固化）
2026-07-09 19:43:20,150 - Experiment10 - INFO -   公理：'信息化为世界模型，世界模型遵守几何规则'
2026-07-09 19:43:20,150 - Experiment10 - INFO - ============================================================
2026-07-09 19:43:20,470 - Experiment10 - INFO -   定理一（信息本体论 χ≠0）：INCONCLUSIVE (置信度 30.00%)
2026-07-09 19:43:20,470 - Experiment10 - INFO -   定理二（几何守恒论 τ/κ=const）：WEAK (置信度 36.59%)
2026-07-09 19:43:20,470 - Experiment10 - INFO -   定理三（拓扑残差论 ε_min>0）：PENDING (置信度 0.00%)
2026-07-09 19:43:20,470 - Experiment10 - INFO -   综合支持度：18.30%
2026-07-09 19:43:20,470 - Experiment10 - INFO -   公理验证：✗ 未通过
2026-07-09 19:43:20,470 - Experiment10 - INFO -   自洽性：75.00%
2026-07-09 19:43:20,470 - Experiment10 - INFO - exp10 完成，耗时 140.0s
2026-07-09 19:43:20,470 - exp10 - INFO - 
--- 保存结果 ---
2026-07-09 19:43:20,472 - exp10 - INFO - JSON 报告: C:\Users\51615\Desktop\2026.7.9.8.43对称、破缺与约束场\exp10_outputs\exp10_report.json
2026-07-09 19:43:20,473 - exp10 - INFO - Markdown 报告: C:\Users\51615\Desktop\2026.7.9.8.43对称、破缺与约束场\exp10_outputs\exp10_report.md
2026-07-09 19:43:20,473 - exp10 - INFO - 
======================================================================
2026-07-09 19:43:20,473 - exp10 - INFO - exp10 完成！
2026-07-09 19:43:20,473 - exp10 - INFO -   先验固化度: 0.48
2026-07-09 19:43:20,473 - exp10 - INFO -   后验固化度: 0.57
2026-07-09 19:43:20,473 - exp10 - INFO -   叙事位置: 涅槃II-断舍剥离: 保留刚性+拓扑，中间层仍需迭代
2026-07-09 19:43:20,473 - exp10 - INFO -   耗时: 140.0s
2026-07-09 19:43:20,473 - exp10 - INFO - ======================================================================
